# ktor-typed-endpoint

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: bump-version.yml  ci.yml  publish.yml  tag-release.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/hayatoyagi/ktortyped/: ApiDescription.kt  ApiTag.kt  EndpointContract.kt
gradle/: libs.versions.toml
ktor-client/: build.gradle.kts
ktor-client-ksp/: build.gradle.kts
ktor-client-ksp/src/main/kotlin/io/github/hayatoyagi/ktortyped/ksp/: ClientFunctionProcessor.kt  ClientFunctionProcessorProvider.kt
ktor-client/src/commonMain/kotlin/io/github/hayatoyagi/ktortyped/client/: EndpointClient.kt
ktor-server/: build.gradle.kts
ktor-server/src/main/kotlin/io/github/hayatoyagi/ktortyped/server/: EndpointDescriptions.kt  EndpointRoutes.kt
ktor-server/src/test/kotlin/io/github/hayatoyagi/ktortyped/server/: EndpointRoutingTest.kt
sample/: build.gradle.kts
sample/src/main/kotlin/io/github/hayatoyagi/ktortyped/sample/: SampleApp.kt  SampleClient.kt  SampleContracts.kt  SampleModels.kt  SampleRoutes.kt
sample/src/main/kotlin/io/github/hayatoyagi/ktortyped/sample/routing/: AuthorRoutes.kt  BookRoutes.kt
